vendor_name = ModelSim
source_file = 1, ../../../TCL/DE1-SoC_Pin_Assignment.tcl
source_file = 1, F:/FPGA/Code/DE1-SoC/Peripheral/TFT/TFT_picture/TFT_driver.v
source_file = 1, F:/FPGA/Code/DE1-SoC/Peripheral/TFT/TFT_picture/TFT_display_top.v
source_file = 1, F:/FPGA/Code/DE1-SoC/Peripheral/TFT/TFT_picture/pic_rom.qip
source_file = 1, F:/FPGA/Code/DE1-SoC/Peripheral/TFT/TFT_picture/pic_rom.v
source_file = 1, F:/FPGA/Code/DE1-SoC/Peripheral/TFT/TFT_picture/TFT_picture.v
source_file = 1, F:/FPGA/Code/DE1-SoC/Peripheral/TFT/TFT_picture/pll.qip
source_file = 1, F:/FPGA/Code/DE1-SoC/Peripheral/TFT/TFT_picture/pll.v
source_file = 1, F:/FPGA/Code/DE1-SoC/Peripheral/TFT/TFT_picture/pll/pll_0002.v
source_file = 1, F:/FPGA/Code/DE1-SoC/Peripheral/TFT/TFT_picture/pll/pll_0002.qip
source_file = 1, F:/FPGA/Code/DE1-SoC/Peripheral/TFT/TFT_picture/pll.sip
source_file = 1, d:/intelfpga/18.1/quartus/libraries/megafunctions/altera_pll.v
source_file = 1, d:/intelfpga/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/intelfpga/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/intelfpga/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/intelfpga/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/intelfpga/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, d:/intelfpga/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/intelfpga/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/intelfpga/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/intelfpga/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/intelfpga/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, F:/FPGA/Code/DE1-SoC/Peripheral/TFT/TFT_picture/db/altsyncram_20h1.tdf
source_file = 1, F:/FPGA/Code/DE1-SoC/Peripheral/TFT/TFT_picture/naicha.mif
source_file = 1, F:/FPGA/Code/DE1-SoC/Peripheral/TFT/TFT_picture/db/decode_tma.tdf
source_file = 1, F:/FPGA/Code/DE1-SoC/Peripheral/TFT/TFT_picture/db/mux_sib.tdf
design_name = TFT_display_top
instance = comp, \tft_rgb[0]~output , tft_rgb[0]~output, TFT_display_top, 1
instance = comp, \tft_rgb[1]~output , tft_rgb[1]~output, TFT_display_top, 1
instance = comp, \tft_rgb[2]~output , tft_rgb[2]~output, TFT_display_top, 1
instance = comp, \tft_rgb[3]~output , tft_rgb[3]~output, TFT_display_top, 1
instance = comp, \tft_rgb[4]~output , tft_rgb[4]~output, TFT_display_top, 1
instance = comp, \tft_rgb[5]~output , tft_rgb[5]~output, TFT_display_top, 1
instance = comp, \tft_rgb[6]~output , tft_rgb[6]~output, TFT_display_top, 1
instance = comp, \tft_rgb[7]~output , tft_rgb[7]~output, TFT_display_top, 1
instance = comp, \tft_rgb[8]~output , tft_rgb[8]~output, TFT_display_top, 1
instance = comp, \tft_rgb[9]~output , tft_rgb[9]~output, TFT_display_top, 1
instance = comp, \tft_rgb[10]~output , tft_rgb[10]~output, TFT_display_top, 1
instance = comp, \tft_rgb[11]~output , tft_rgb[11]~output, TFT_display_top, 1
instance = comp, \tft_rgb[12]~output , tft_rgb[12]~output, TFT_display_top, 1
instance = comp, \tft_rgb[13]~output , tft_rgb[13]~output, TFT_display_top, 1
instance = comp, \tft_rgb[14]~output , tft_rgb[14]~output, TFT_display_top, 1
instance = comp, \tft_rgb[15]~output , tft_rgb[15]~output, TFT_display_top, 1
instance = comp, \tft_vsync~output , tft_vsync~output, TFT_display_top, 1
instance = comp, \tft_hsync~output , tft_hsync~output, TFT_display_top, 1
instance = comp, \tft_clk~output , tft_clk~output, TFT_display_top, 1
instance = comp, \tft_de~output , tft_de~output, TFT_display_top, 1
instance = comp, \tft_pwm~output , tft_pwm~output, TFT_display_top, 1
instance = comp, \tft_blank_n~output , tft_blank_n~output, TFT_display_top, 1
instance = comp, \clk_50m~input , clk_50m~input, TFT_display_top, 1
instance = comp, \pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT , pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT, TFT_display_top, 1
instance = comp, \rst_n~input , rst_n~input, TFT_display_top, 1
instance = comp, \pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL , pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL, TFT_display_top, 1
instance = comp, \pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG , pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG, TFT_display_top, 1
instance = comp, \pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER , pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER, TFT_display_top, 1
instance = comp, \pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0 , pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0, TFT_display_top, 1
instance = comp, \u1|Add0~29 , u1|Add0~29, TFT_display_top, 1
instance = comp, \u1|hcount_r[7] , u1|hcount_r[7], TFT_display_top, 1
instance = comp, \u1|Equal0~1 , u1|Equal0~1, TFT_display_top, 1
instance = comp, \u1|Add0~9 , u1|Add0~9, TFT_display_top, 1
instance = comp, \u1|Add0~41 , u1|Add0~41, TFT_display_top, 1
instance = comp, \u1|hcount_r[10] , u1|hcount_r[10], TFT_display_top, 1
instance = comp, \u1|hcount_r[1] , u1|hcount_r[1], TFT_display_top, 1
instance = comp, \u1|hcount_r[4] , u1|hcount_r[4], TFT_display_top, 1
instance = comp, \u1|Equal0~0 , u1|Equal0~0, TFT_display_top, 1
instance = comp, \u1|Equal0~2 , u1|Equal0~2, TFT_display_top, 1
instance = comp, \u1|hcount_r[0] , u1|hcount_r[0], TFT_display_top, 1
instance = comp, \u1|Add0~17 , u1|Add0~17, TFT_display_top, 1
instance = comp, \u1|hcount_r[1]~DUPLICATE , u1|hcount_r[1]~DUPLICATE, TFT_display_top, 1
instance = comp, \u1|Add0~25 , u1|Add0~25, TFT_display_top, 1
instance = comp, \u1|hcount_r[2]~DUPLICATE , u1|hcount_r[2]~DUPLICATE, TFT_display_top, 1
instance = comp, \u1|Add0~21 , u1|Add0~21, TFT_display_top, 1
instance = comp, \u1|hcount_r[3]~DUPLICATE , u1|hcount_r[3]~DUPLICATE, TFT_display_top, 1
instance = comp, \u1|Add0~13 , u1|Add0~13, TFT_display_top, 1
instance = comp, \u1|hcount_r[4]~DUPLICATE , u1|hcount_r[4]~DUPLICATE, TFT_display_top, 1
instance = comp, \u1|Add0~1 , u1|Add0~1, TFT_display_top, 1
instance = comp, \u1|hcount_r[5] , u1|hcount_r[5], TFT_display_top, 1
instance = comp, \u1|Add0~37 , u1|Add0~37, TFT_display_top, 1
instance = comp, \u1|hcount_r[6]~DUPLICATE , u1|hcount_r[6]~DUPLICATE, TFT_display_top, 1
instance = comp, \u1|Add0~33 , u1|Add0~33, TFT_display_top, 1
instance = comp, \u1|hcount_r[7]~DUPLICATE , u1|hcount_r[7]~DUPLICATE, TFT_display_top, 1
instance = comp, \u1|Add0~5 , u1|Add0~5, TFT_display_top, 1
instance = comp, \u1|hcount_r[8] , u1|hcount_r[8], TFT_display_top, 1
instance = comp, \u1|hcount_r[9]~DUPLICATE , u1|hcount_r[9]~DUPLICATE, TFT_display_top, 1
instance = comp, \u1|LessThan3~0 , u1|LessThan3~0, TFT_display_top, 1
instance = comp, \u1|hcount_r[9] , u1|hcount_r[9], TFT_display_top, 1
instance = comp, \u1|Add1~41 , u1|Add1~41, TFT_display_top, 1
instance = comp, \u1|Equal1~0 , u1|Equal1~0, TFT_display_top, 1
instance = comp, \u1|LessThan4~0 , u1|LessThan4~0, TFT_display_top, 1
instance = comp, \u1|Equal1~1 , u1|Equal1~1, TFT_display_top, 1
instance = comp, \u1|vcount_r[0] , u1|vcount_r[0], TFT_display_top, 1
instance = comp, \u1|Add1~25 , u1|Add1~25, TFT_display_top, 1
instance = comp, \u1|vcount_r[1] , u1|vcount_r[1], TFT_display_top, 1
instance = comp, \u1|Add1~17 , u1|Add1~17, TFT_display_top, 1
instance = comp, \u1|vcount_r[2] , u1|vcount_r[2], TFT_display_top, 1
instance = comp, \u1|Add1~13 , u1|Add1~13, TFT_display_top, 1
instance = comp, \u1|vcount_r[3] , u1|vcount_r[3], TFT_display_top, 1
instance = comp, \u1|Add1~21 , u1|Add1~21, TFT_display_top, 1
instance = comp, \u1|vcount_r[4] , u1|vcount_r[4], TFT_display_top, 1
instance = comp, \u1|Add1~9 , u1|Add1~9, TFT_display_top, 1
instance = comp, \u1|vcount_r[5] , u1|vcount_r[5], TFT_display_top, 1
instance = comp, \u1|Add1~29 , u1|Add1~29, TFT_display_top, 1
instance = comp, \u1|vcount_r[6] , u1|vcount_r[6], TFT_display_top, 1
instance = comp, \u1|Add1~33 , u1|Add1~33, TFT_display_top, 1
instance = comp, \u1|vcount_r[7] , u1|vcount_r[7], TFT_display_top, 1
instance = comp, \u1|Add1~37 , u1|Add1~37, TFT_display_top, 1
instance = comp, \u1|vcount_r[8] , u1|vcount_r[8], TFT_display_top, 1
instance = comp, \u1|Add1~5 , u1|Add1~5, TFT_display_top, 1
instance = comp, \u1|vcount_r[9]~DUPLICATE , u1|vcount_r[9]~DUPLICATE, TFT_display_top, 1
instance = comp, \u1|Add1~1 , u1|Add1~1, TFT_display_top, 1
instance = comp, \u1|vcount_r[10] , u1|vcount_r[10], TFT_display_top, 1
instance = comp, \u1|tft_req~0 , u1|tft_req~0, TFT_display_top, 1
instance = comp, \u1|hcount_r[2] , u1|hcount_r[2], TFT_display_top, 1
instance = comp, \u1|LessThan2~0 , u1|LessThan2~0, TFT_display_top, 1
instance = comp, \u1|tft_req~1 , u1|tft_req~1, TFT_display_top, 1
instance = comp, \u1|Add3~9 , u1|Add3~9, TFT_display_top, 1
instance = comp, \u1|vcount_r[9] , u1|vcount_r[9], TFT_display_top, 1
instance = comp, \u1|tft_req~4 , u1|tft_req~4, TFT_display_top, 1
instance = comp, \u1|tft_req~2 , u1|tft_req~2, TFT_display_top, 1
instance = comp, \u1|vcount[1]~0 , u1|vcount[1]~0, TFT_display_top, 1
instance = comp, \u1|Add3~13 , u1|Add3~13, TFT_display_top, 1
instance = comp, \u1|vcount[2]~1 , u1|vcount[2]~1, TFT_display_top, 1
instance = comp, \u1|Add3~17 , u1|Add3~17, TFT_display_top, 1
instance = comp, \u1|vcount[3]~2 , u1|vcount[3]~2, TFT_display_top, 1
instance = comp, \u1|Add3~21 , u1|Add3~21, TFT_display_top, 1
instance = comp, \u1|vcount[4]~3 , u1|vcount[4]~3, TFT_display_top, 1
instance = comp, \u1|vcount_r[5]~DUPLICATE , u1|vcount_r[5]~DUPLICATE, TFT_display_top, 1
instance = comp, \u1|Add3~25 , u1|Add3~25, TFT_display_top, 1
instance = comp, \u1|vcount[5]~4 , u1|vcount[5]~4, TFT_display_top, 1
instance = comp, \u1|Add3~29 , u1|Add3~29, TFT_display_top, 1
instance = comp, \u1|vcount[6]~5 , u1|vcount[6]~5, TFT_display_top, 1
instance = comp, \u1|Add3~33 , u1|Add3~33, TFT_display_top, 1
instance = comp, \u1|vcount[7]~6 , u1|vcount[7]~6, TFT_display_top, 1
instance = comp, \u1|Add3~37 , u1|Add3~37, TFT_display_top, 1
instance = comp, \u1|vcount[8]~7 , u1|vcount[8]~7, TFT_display_top, 1
instance = comp, \u1|Add3~1 , u1|Add3~1, TFT_display_top, 1
instance = comp, \u1|vcount[9]~8 , u1|vcount[9]~8, TFT_display_top, 1
instance = comp, \u1|Add3~5 , u1|Add3~5, TFT_display_top, 1
instance = comp, \u1|vcount[10]~9 , u1|vcount[10]~9, TFT_display_top, 1
instance = comp, \u1|Add2~29 , u1|Add2~29, TFT_display_top, 1
instance = comp, \u1|hcount[1]~1 , u1|hcount[1]~1, TFT_display_top, 1
instance = comp, \u1|Add2~33 , u1|Add2~33, TFT_display_top, 1
instance = comp, \u1|hcount[2]~2 , u1|hcount[2]~2, TFT_display_top, 1
instance = comp, \u1|hcount_r[3] , u1|hcount_r[3], TFT_display_top, 1
instance = comp, \u1|Add2~37 , u1|Add2~37, TFT_display_top, 1
instance = comp, \u1|hcount[3]~3 , u1|hcount[3]~3, TFT_display_top, 1
instance = comp, \u1|Add2~25 , u1|Add2~25, TFT_display_top, 1
instance = comp, \u1|hcount[4]~4 , u1|hcount[4]~4, TFT_display_top, 1
instance = comp, \u1|Add2~17 , u1|Add2~17, TFT_display_top, 1
instance = comp, \u1|hcount[5]~5 , u1|hcount[5]~5, TFT_display_top, 1
instance = comp, \u1|hcount_r[6] , u1|hcount_r[6], TFT_display_top, 1
instance = comp, \u1|Add2~21 , u1|Add2~21, TFT_display_top, 1
instance = comp, \u1|hcount[6]~6 , u1|hcount[6]~6, TFT_display_top, 1
instance = comp, \u1|Add2~1 , u1|Add2~1, TFT_display_top, 1
instance = comp, \u1|hcount[7]~7 , u1|hcount[7]~7, TFT_display_top, 1
instance = comp, \u1|Add2~5 , u1|Add2~5, TFT_display_top, 1
instance = comp, \u1|hcount[8]~0 , u1|hcount[8]~0, TFT_display_top, 1
instance = comp, \u1|Add2~9 , u1|Add2~9, TFT_display_top, 1
instance = comp, \u1|hcount[9]~8 , u1|hcount[9]~8, TFT_display_top, 1
instance = comp, \u1|Add2~13 , u1|Add2~13, TFT_display_top, 1
instance = comp, \u1|hcount[10]~9 , u1|hcount[10]~9, TFT_display_top, 1
instance = comp, \u0|Mult0~mac , u0|Mult0~mac, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|address_reg_a[3]~feeder , u0|pic_rom_inst|altsyncram_component|auto_generated|address_reg_a[3]~feeder, TFT_display_top, 1
instance = comp, \u0|rom_rd_en~0 , u0|rom_rd_en~0, TFT_display_top, 1
instance = comp, \u0|rom_rd_en~2 , u0|rom_rd_en~2, TFT_display_top, 1
instance = comp, \u0|rom_rd_en~1 , u0|rom_rd_en~1, TFT_display_top, 1
instance = comp, \u0|rom_rd_en~3 , u0|rom_rd_en~3, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|address_reg_a[3] , u0|pic_rom_inst|altsyncram_component|auto_generated|address_reg_a[3], TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|rden_decode|w_anode1200w[3] , u0|pic_rom_inst|altsyncram_component|auto_generated|rden_decode|w_anode1200w[3], TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a176 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a176, TFT_display_top, 1
instance = comp, \u0|rom_rd_en~4 , u0|rom_rd_en~4, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|rden_decode|w_anode1140w[3]~0 , u0|pic_rom_inst|altsyncram_component|auto_generated|rden_decode|w_anode1140w[3]~0, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|rden_decode|w_anode1190w[3] , u0|pic_rom_inst|altsyncram_component|auto_generated|rden_decode|w_anode1190w[3], TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a160 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a160, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|address_reg_a[1] , u0|pic_rom_inst|altsyncram_component|auto_generated|address_reg_a[1], TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|rden_decode|w_anode1180w[3] , u0|pic_rom_inst|altsyncram_component|auto_generated|rden_decode|w_anode1180w[3], TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a144 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a144, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|rden_decode|w_anode1120w[3]~0 , u0|pic_rom_inst|altsyncram_component|auto_generated|rden_decode|w_anode1120w[3]~0, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|rden_decode|w_anode1169w[3] , u0|pic_rom_inst|altsyncram_component|auto_generated|rden_decode|w_anode1169w[3], TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a128 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a128, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|address_reg_a[0]~DUPLICATE , u0|pic_rom_inst|altsyncram_component|auto_generated|address_reg_a[0]~DUPLICATE, TFT_display_top, 1
instance = comp, \u1|tft_rgb[0]~0 , u1|tft_rgb[0]~0, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|rden_decode|w_anode1140w[3] , u0|pic_rom_inst|altsyncram_component|auto_generated|rden_decode|w_anode1140w[3], TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a96 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a96, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|rden_decode|w_anode1150w[3]~0 , u0|pic_rom_inst|altsyncram_component|auto_generated|rden_decode|w_anode1150w[3]~0, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|rden_decode|w_anode1150w[3] , u0|pic_rom_inst|altsyncram_component|auto_generated|rden_decode|w_anode1150w[3], TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a112 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a112, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|rden_decode|w_anode1130w[3]~0 , u0|pic_rom_inst|altsyncram_component|auto_generated|rden_decode|w_anode1130w[3]~0, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|rden_decode|w_anode1130w[3] , u0|pic_rom_inst|altsyncram_component|auto_generated|rden_decode|w_anode1130w[3], TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a80 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a80, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|rden_decode|w_anode1120w[3] , u0|pic_rom_inst|altsyncram_component|auto_generated|rden_decode|w_anode1120w[3], TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a64 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a64, TFT_display_top, 1
instance = comp, \u1|tft_rgb[0]~3 , u1|tft_rgb[0]~3, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|rden_decode|w_anode1110w[3] , u0|pic_rom_inst|altsyncram_component|auto_generated|rden_decode|w_anode1110w[3], TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a48 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a48, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|rden_decode|w_anode1100w[3] , u0|pic_rom_inst|altsyncram_component|auto_generated|rden_decode|w_anode1100w[3], TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a32 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a32, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|rden_decode|w_anode1090w[3] , u0|pic_rom_inst|altsyncram_component|auto_generated|rden_decode|w_anode1090w[3], TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a16 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a16, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|rden_decode|w_anode1073w[3] , u0|pic_rom_inst|altsyncram_component|auto_generated|rden_decode|w_anode1073w[3], TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a0 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a0, TFT_display_top, 1
instance = comp, \u1|tft_rgb[0]~2 , u1|tft_rgb[0]~2, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|rden_decode|w_anode1230w[3] , u0|pic_rom_inst|altsyncram_component|auto_generated|rden_decode|w_anode1230w[3], TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a224 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a224, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|rden_decode|w_anode1220w[3] , u0|pic_rom_inst|altsyncram_component|auto_generated|rden_decode|w_anode1220w[3], TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a208 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a208, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|rden_decode|w_anode1210w[3] , u0|pic_rom_inst|altsyncram_component|auto_generated|rden_decode|w_anode1210w[3], TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a192 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a192, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|rden_decode|w_anode1240w[3] , u0|pic_rom_inst|altsyncram_component|auto_generated|rden_decode|w_anode1240w[3], TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a240 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a240, TFT_display_top, 1
instance = comp, \u1|tft_rgb[0]~1 , u1|tft_rgb[0]~1, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|address_reg_a[2] , u0|pic_rom_inst|altsyncram_component|auto_generated|address_reg_a[2], TFT_display_top, 1
instance = comp, \u1|tft_rgb[0]~4 , u1|tft_rgb[0]~4, TFT_display_top, 1
instance = comp, \u0|rom_valid , u0|rom_valid, TFT_display_top, 1
instance = comp, \u1|tft_rgb[0]~5 , u1|tft_rgb[0]~5, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a225 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a225, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a241 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a241, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a209 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a209, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a193 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a193, TFT_display_top, 1
instance = comp, \u1|tft_rgb[1]~7 , u1|tft_rgb[1]~7, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a145 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a145, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a177 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a177, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a129 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a129, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a161 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a161, TFT_display_top, 1
instance = comp, \u1|tft_rgb[1]~6 , u1|tft_rgb[1]~6, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a33 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a33, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a49 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a49, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a17 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a17, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a1 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a1, TFT_display_top, 1
instance = comp, \u1|tft_rgb[1]~8 , u1|tft_rgb[1]~8, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a65 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a65, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a113 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a113, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a81 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a81, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a97 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a97, TFT_display_top, 1
instance = comp, \u1|tft_rgb[1]~9 , u1|tft_rgb[1]~9, TFT_display_top, 1
instance = comp, \u1|tft_rgb[1]~10 , u1|tft_rgb[1]~10, TFT_display_top, 1
instance = comp, \u1|tft_rgb[1]~11 , u1|tft_rgb[1]~11, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a34 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a34, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a2 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a2, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a50 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a50, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a18 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a18, TFT_display_top, 1
instance = comp, \u1|tft_rgb[2]~14 , u1|tft_rgb[2]~14, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a114 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a114, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a98 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a98, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a82 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a82, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a66 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a66, TFT_display_top, 1
instance = comp, \u1|tft_rgb[2]~15 , u1|tft_rgb[2]~15, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a130 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a130, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a146 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a146, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a162 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a162, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a178 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a178, TFT_display_top, 1
instance = comp, \u1|tft_rgb[2]~12 , u1|tft_rgb[2]~12, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a242 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a242, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a226 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a226, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a194 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a194, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a210 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a210, TFT_display_top, 1
instance = comp, \u1|tft_rgb[2]~13 , u1|tft_rgb[2]~13, TFT_display_top, 1
instance = comp, \u1|tft_rgb[2]~16 , u1|tft_rgb[2]~16, TFT_display_top, 1
instance = comp, \u1|tft_rgb[2]~17 , u1|tft_rgb[2]~17, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a211 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a211, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a195 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a195, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a227 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a227, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a243 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a243, TFT_display_top, 1
instance = comp, \u1|tft_rgb[3]~19 , u1|tft_rgb[3]~19, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a131 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a131, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a179 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a179, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a163 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a163, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a147 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a147, TFT_display_top, 1
instance = comp, \u1|tft_rgb[3]~18 , u1|tft_rgb[3]~18, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a3 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a3, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a35 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a35, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a19 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a19, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a51 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a51, TFT_display_top, 1
instance = comp, \u1|tft_rgb[3]~20 , u1|tft_rgb[3]~20, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a83 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a83, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a99 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a99, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a115 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a115, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a67 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a67, TFT_display_top, 1
instance = comp, \u1|tft_rgb[3]~21 , u1|tft_rgb[3]~21, TFT_display_top, 1
instance = comp, \u1|tft_rgb[3]~22 , u1|tft_rgb[3]~22, TFT_display_top, 1
instance = comp, \u1|tft_rgb[3]~23 , u1|tft_rgb[3]~23, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a68 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a68, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a84 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a84, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a116 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a116, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a100 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a100, TFT_display_top, 1
instance = comp, \u1|tft_rgb[4]~27 , u1|tft_rgb[4]~27, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a196 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a196, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a244 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a244, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a228 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a228, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a212 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a212, TFT_display_top, 1
instance = comp, \u1|tft_rgb[4]~25 , u1|tft_rgb[4]~25, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a36 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a36, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a52 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a52, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a20 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a20, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a4 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a4, TFT_display_top, 1
instance = comp, \u1|tft_rgb[4]~26 , u1|tft_rgb[4]~26, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a148 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a148, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a180 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a180, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a132 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a132, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a164 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a164, TFT_display_top, 1
instance = comp, \u1|tft_rgb[4]~24 , u1|tft_rgb[4]~24, TFT_display_top, 1
instance = comp, \u1|tft_rgb[4]~28 , u1|tft_rgb[4]~28, TFT_display_top, 1
instance = comp, \u1|tft_rgb[4]~29 , u1|tft_rgb[4]~29, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a21 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a21, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a5 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a5, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a53 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a53, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a37 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a37, TFT_display_top, 1
instance = comp, \u1|tft_rgb[5]~32 , u1|tft_rgb[5]~32, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a181 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a181, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a165 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a165, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a133 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a133, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a149 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a149, TFT_display_top, 1
instance = comp, \u1|tft_rgb[5]~30 , u1|tft_rgb[5]~30, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a85 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a85, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a69 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a69, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a117 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a117, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a101 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a101, TFT_display_top, 1
instance = comp, \u1|tft_rgb[5]~33 , u1|tft_rgb[5]~33, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a245 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a245, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a197 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a197, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a213 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a213, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a229 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a229, TFT_display_top, 1
instance = comp, \u1|tft_rgb[5]~31 , u1|tft_rgb[5]~31, TFT_display_top, 1
instance = comp, \u1|tft_rgb[5]~34 , u1|tft_rgb[5]~34, TFT_display_top, 1
instance = comp, \u1|tft_rgb[5]~35 , u1|tft_rgb[5]~35, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a6 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a6, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a38 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a38, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a54 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a54, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a22 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a22, TFT_display_top, 1
instance = comp, \u1|tft_rgb[6]~38 , u1|tft_rgb[6]~38, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a70 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a70, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a86 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a86, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a118 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a118, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a102 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a102, TFT_display_top, 1
instance = comp, \u1|tft_rgb[6]~39 , u1|tft_rgb[6]~39, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a182 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a182, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a150 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a150, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a134 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a134, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a166 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a166, TFT_display_top, 1
instance = comp, \u1|tft_rgb[6]~36 , u1|tft_rgb[6]~36, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a230 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a230, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a198 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a198, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a246 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a246, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a214 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a214, TFT_display_top, 1
instance = comp, \u1|tft_rgb[6]~37 , u1|tft_rgb[6]~37, TFT_display_top, 1
instance = comp, \u1|tft_rgb[6]~40 , u1|tft_rgb[6]~40, TFT_display_top, 1
instance = comp, \u1|tft_rgb[6]~41 , u1|tft_rgb[6]~41, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a119 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a119, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a71 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a71, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a103 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a103, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a87 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a87, TFT_display_top, 1
instance = comp, \u1|tft_rgb[7]~45 , u1|tft_rgb[7]~45, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a199 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a199, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a247 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a247, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a231 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a231, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a215 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a215, TFT_display_top, 1
instance = comp, \u1|tft_rgb[7]~43 , u1|tft_rgb[7]~43, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a7 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a7, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a55 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a55, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a23 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a23, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a39 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a39, TFT_display_top, 1
instance = comp, \u1|tft_rgb[7]~44 , u1|tft_rgb[7]~44, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a183 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a183, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a151 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a151, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a135 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a135, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a167 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a167, TFT_display_top, 1
instance = comp, \u1|tft_rgb[7]~42 , u1|tft_rgb[7]~42, TFT_display_top, 1
instance = comp, \u1|tft_rgb[7]~46 , u1|tft_rgb[7]~46, TFT_display_top, 1
instance = comp, \u1|tft_rgb[7]~47 , u1|tft_rgb[7]~47, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a184 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a184, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a136 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a136, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a152 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a152, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a168 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a168, TFT_display_top, 1
instance = comp, \u1|tft_rgb[8]~48 , u1|tft_rgb[8]~48, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a104 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a104, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a120 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a120, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a72 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a72, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a88 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a88, TFT_display_top, 1
instance = comp, \u1|tft_rgb[8]~51 , u1|tft_rgb[8]~51, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a216 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a216, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a232 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a232, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a248 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a248, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a200 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a200, TFT_display_top, 1
instance = comp, \u1|tft_rgb[8]~49 , u1|tft_rgb[8]~49, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a8 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a8, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a40 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a40, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a56 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a56, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a24 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a24, TFT_display_top, 1
instance = comp, \u1|tft_rgb[8]~50 , u1|tft_rgb[8]~50, TFT_display_top, 1
instance = comp, \u1|tft_rgb[8]~52 , u1|tft_rgb[8]~52, TFT_display_top, 1
instance = comp, \u1|tft_rgb[8]~53 , u1|tft_rgb[8]~53, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a201 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a201, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a233 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a233, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a217 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a217, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a249 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a249, TFT_display_top, 1
instance = comp, \u1|tft_rgb[9]~55 , u1|tft_rgb[9]~55, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a89 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a89, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a73 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a73, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a121 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a121, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a105 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a105, TFT_display_top, 1
instance = comp, \u1|tft_rgb[9]~57 , u1|tft_rgb[9]~57, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a137 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a137, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a153 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a153, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a169 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a169, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a185 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a185, TFT_display_top, 1
instance = comp, \u1|tft_rgb[9]~54 , u1|tft_rgb[9]~54, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a25 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a25, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a41 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a41, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a9 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a9, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a57 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a57, TFT_display_top, 1
instance = comp, \u1|tft_rgb[9]~56 , u1|tft_rgb[9]~56, TFT_display_top, 1
instance = comp, \u1|tft_rgb[9]~58 , u1|tft_rgb[9]~58, TFT_display_top, 1
instance = comp, \u1|tft_rgb[9]~59 , u1|tft_rgb[9]~59, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a170 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a170, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a138 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a138, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a154 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a154, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a186 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a186, TFT_display_top, 1
instance = comp, \u1|tft_rgb[10]~60 , u1|tft_rgb[10]~60, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a90 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a90, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a74 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a74, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a122 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a122, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a106 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a106, TFT_display_top, 1
instance = comp, \u1|tft_rgb[10]~63 , u1|tft_rgb[10]~63, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a218 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a218, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a250 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a250, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a202 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a202, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a234 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a234, TFT_display_top, 1
instance = comp, \u1|tft_rgb[10]~61 , u1|tft_rgb[10]~61, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a58 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a58, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a42 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a42, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a26 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a26, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a10 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a10, TFT_display_top, 1
instance = comp, \u1|tft_rgb[10]~62 , u1|tft_rgb[10]~62, TFT_display_top, 1
instance = comp, \u1|tft_rgb[10]~64 , u1|tft_rgb[10]~64, TFT_display_top, 1
instance = comp, \u1|tft_rgb[10]~65 , u1|tft_rgb[10]~65, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a75 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a75, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a123 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a123, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a91 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a91, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a107 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a107, TFT_display_top, 1
instance = comp, \u1|tft_rgb[11]~69 , u1|tft_rgb[11]~69, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a11 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a11, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a59 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a59, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a43 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a43, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a27 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a27, TFT_display_top, 1
instance = comp, \u1|tft_rgb[11]~68 , u1|tft_rgb[11]~68, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a187 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a187, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a139 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a139, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a171 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a171, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a155 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a155, TFT_display_top, 1
instance = comp, \u1|tft_rgb[11]~66 , u1|tft_rgb[11]~66, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a235 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a235, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a203 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a203, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a219 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a219, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a251 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a251, TFT_display_top, 1
instance = comp, \u1|tft_rgb[11]~67 , u1|tft_rgb[11]~67, TFT_display_top, 1
instance = comp, \u1|tft_rgb[11]~70 , u1|tft_rgb[11]~70, TFT_display_top, 1
instance = comp, \u1|tft_rgb[11]~71 , u1|tft_rgb[11]~71, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a204 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a204, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a220 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a220, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a236 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a236, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a252 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a252, TFT_display_top, 1
instance = comp, \u1|tft_rgb[12]~73 , u1|tft_rgb[12]~73, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a156 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a156, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a188 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a188, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a172 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a172, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a140 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a140, TFT_display_top, 1
instance = comp, \u1|tft_rgb[12]~72 , u1|tft_rgb[12]~72, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a12 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a12, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a60 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a60, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a28 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a28, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a44 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a44, TFT_display_top, 1
instance = comp, \u1|tft_rgb[12]~74 , u1|tft_rgb[12]~74, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a124 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a124, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a108 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a108, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a76 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a76, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a92 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a92, TFT_display_top, 1
instance = comp, \u1|tft_rgb[12]~75 , u1|tft_rgb[12]~75, TFT_display_top, 1
instance = comp, \u1|tft_rgb[12]~76 , u1|tft_rgb[12]~76, TFT_display_top, 1
instance = comp, \u1|tft_rgb[12]~77 , u1|tft_rgb[12]~77, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a29 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a29, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a61 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a61, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a45 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a45, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a13 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a13, TFT_display_top, 1
instance = comp, \u1|tft_rgb[13]~80 , u1|tft_rgb[13]~80, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a109 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a109, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a77 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a77, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a125 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a125, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a93 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a93, TFT_display_top, 1
instance = comp, \u1|tft_rgb[13]~81 , u1|tft_rgb[13]~81, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a221 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a221, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a237 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a237, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a205 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a205, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a253 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a253, TFT_display_top, 1
instance = comp, \u1|tft_rgb[13]~79 , u1|tft_rgb[13]~79, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a189 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a189, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a141 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a141, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a173 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a173, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a157 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a157, TFT_display_top, 1
instance = comp, \u1|tft_rgb[13]~78 , u1|tft_rgb[13]~78, TFT_display_top, 1
instance = comp, \u1|tft_rgb[13]~82 , u1|tft_rgb[13]~82, TFT_display_top, 1
instance = comp, \u1|tft_rgb[13]~83 , u1|tft_rgb[13]~83, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a78 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a78, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a110 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a110, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a94 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a94, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a126 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a126, TFT_display_top, 1
instance = comp, \u1|tft_rgb[14]~87 , u1|tft_rgb[14]~87, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a142 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a142, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|address_reg_a[0] , u0|pic_rom_inst|altsyncram_component|auto_generated|address_reg_a[0], TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a174 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a174, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a190 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a190, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a158 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a158, TFT_display_top, 1
instance = comp, \u1|tft_rgb[14]~84 , u1|tft_rgb[14]~84, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a238 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a238, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a222 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a222, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a254 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a254, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a206 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a206, TFT_display_top, 1
instance = comp, \u1|tft_rgb[14]~85 , u1|tft_rgb[14]~85, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a62 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a62, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a30 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a30, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a46 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a46, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a14 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a14, TFT_display_top, 1
instance = comp, \u1|tft_rgb[14]~86 , u1|tft_rgb[14]~86, TFT_display_top, 1
instance = comp, \u1|tft_rgb[14]~88 , u1|tft_rgb[14]~88, TFT_display_top, 1
instance = comp, \u1|tft_rgb[14]~89 , u1|tft_rgb[14]~89, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a255 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a255, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a207 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a207, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a223 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a223, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a239 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a239, TFT_display_top, 1
instance = comp, \u1|tft_rgb[15]~91 , u1|tft_rgb[15]~91, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a47 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a47, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a15 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a15, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a63 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a63, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a31 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a31, TFT_display_top, 1
instance = comp, \u1|tft_rgb[15]~92 , u1|tft_rgb[15]~92, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a79 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a79, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a111 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a111, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a95 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a95, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a127 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a127, TFT_display_top, 1
instance = comp, \u1|tft_rgb[15]~93 , u1|tft_rgb[15]~93, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a159 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a159, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a191 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a191, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a175 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a175, TFT_display_top, 1
instance = comp, \u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a143 , u0|pic_rom_inst|altsyncram_component|auto_generated|ram_block1a143, TFT_display_top, 1
instance = comp, \u1|tft_rgb[15]~90 , u1|tft_rgb[15]~90, TFT_display_top, 1
instance = comp, \u1|tft_rgb[15]~94 , u1|tft_rgb[15]~94, TFT_display_top, 1
instance = comp, \u1|tft_rgb[15]~95 , u1|tft_rgb[15]~95, TFT_display_top, 1
instance = comp, \u1|LessThan1~1 , u1|LessThan1~1, TFT_display_top, 1
instance = comp, \u1|LessThan1~0 , u1|LessThan1~0, TFT_display_top, 1
instance = comp, \u1|LessThan1~2 , u1|LessThan1~2, TFT_display_top, 1
instance = comp, \u1|LessThan0~0 , u1|LessThan0~0, TFT_display_top, 1
instance = comp, \u1|tft_req~3 , u1|tft_req~3, TFT_display_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, TFT_display_top, 1
